# voice-adventure

./: .gitignore  pom.xml
src/main/java/nl/cinqict/: DialogflowConstants.java  GoogleHomeDemo.java  JsonUtil.java  LambaProxyUtil.java  ObjectMap.java  Parameters.java  Request.java  State.java  VoiceAdventure.java  WorldMap.java
src/main/java/nl/cinqict/handler/: DefaultHandler.java  GetHandler.java  Handler.java  LookHandler.java  MoveHandler.java  WelcomeHandler.java
src/main/java/nl/cinqict/message/: Parameters.java  Request.java  State.java
src/main/java/nl/cinqict/voiceadventure/: DialogflowConstants.java  JsonUtil.java  VoiceAdventure.java
src/main/java/nl/cinqict/voiceadventure/handler/: DefaultHandler.java  GetHandler.java  Handler.java  Intent.java  InventoryHandler.java  KillHandler.java  LookHandler.java  MoveHandler.java  PickupHandler.java  UseHandler.java  WelcomeHandler.java
src/main/java/nl/cinqict/voiceadventure/message/: Parameters.java  Reply.java  Request.java  State.java
src/main/java/nl/cinqict/voiceadventure/world/: Item.java  Location.java
src/main/java/nl/cinqict/world/: Item.java  Location.java
src/test/groovy/nl/cinqict/voiceadventure/: IntentsTest.groovy  NewSolutionTest.groovy  SolutionTest.groovy
src/test/groovy/nl/cinqict/voiceadventure/handler/: HandlerSpec.groovy  HandlerTest.groovy  IntentTest.groovy  InventoryHandlerSpec.groovy  InventoryHandlerTest.groovy  KillHandlerTest.groovy  LookHandlerSpec.groovy  LookHandlerTest.groovy  MoveHandlerSpec.groovy  MoveHandlerTest.groovy  PickupHandlerSpec.groovy  PickupHandlerTest.groovy  UseHandlerSpec.groovy  UseHandlerTest.groovy
src/test/java/nl/cinqict/: GoogleHomeDemoTest.java  IntentsTest.java  VoiceAdventureTest.java
src/test/java/nl/cinqict/voiceadventure/: IntentsTest.java  SolutionTest.java  TestUtils.java
src/test/java/nl/cinqict/voiceadventure/handler/: GetHandlerTest.java  HandlerTest.java  InventoryHandlerTest.java  LookHandlerTest.java  MoveHandlerTest.java  PickupHandlerTest.java  UseHandlerTest.java
src/test/resources/: expectedReply.json  request-format.json  testRequest.json
src/test/resources/get/: expectedReply.json  testRequest.json
src/test/resources/look/: expectedReply.json  testRequest.json
src/test/resources/look-location/: expectedReply.json  testRequest.json
src/test/resources/look-object/: expectedReply.json  testRequest.json
src/test/resources/move/: expectedReply.json  testRequest.json
src/test/resources/pickup/: expectedReply.json  testRequest.json
src/test/resources/use/: expectedReply.json  testRequest.json
src/test/resources/use-unknown-object/: expectedReply.json  testRequest.json
src/test/resources/welcome/: expectedReply.json  testRequest.json
